75:sdgh
[nq] c [aq] de [vw] [aq] f [ah]qh
[bg] sh[gq] [sw] [ze] b [ms]d[bg]h
[nq] c [aq] de [vw] [aq] f [ah]q
[bw] s [gq] s [bsgj]         g
[nq] c [aj] [dq]q v a f [aq]
[bq] [sj] [gh] [sj]h zgb  m [bg]
[ng] c [af] [cd]gv z n [zg]
[bg] [xh] [ms] [xf]fzdb  m [bg]

[nq] c [aj] [dq]q v a f [aq]
[bq] [sj] [gq] [sw]wzqb [mq] [bj]
[nq] [cq]q ajdj vha  [fh] [aj]h
bgx  [msg] x [bgj]  g q 

[nq] c [ad] [ch] [vh] z [ng] [zw]
[bw] x [md] [xf]fzdb  m [bg]
[ng] [cf] [af] [cd]dvs zs na zd
bsx m [xf] [zd] b [mg] [bq]

[nq] c [ad] [ch] [vh] [zg] [ng] [zw]
[bw] [xd] [md] [xf] [zf] [bdg] [mg] [be]
[ne] [cw] [aw] [dq] [vq] [aw] [fq] [ae]
[be] swg s [bsgj]g q qq
n c a [dq] [vq] [aj] [fh] [ag] 
[bj] [sq] [gw] [sq]qz [bg] [mq] [bq]q
n c a [dq] [vq] [aj] [fh] [ag] 
[bw] [se] [gr] [se]ez [bg] [mq] [bq]q

n c a [dq] [vq] [aj] [fh] [ag]
[bw] [sq] [gj] [sq]qz b m [bq]
[vq] [ae] [fw] [aq] [bq] [sj] [gw] [sq]q
z b d b z [bg] [mq] [bq]q

n c a [dq] [vq] [aj] [fh] [ag] 
[bj] [sq] [gw] [sq]qz [bg] [mq] [bq]q
n c a [dq] [vq] [aj] [fh] [ag] 
[bw] [se] [gr] [se]ez [bg] [mq] [bq]q

n c a [dq] [vq] [aj] [fh] [ag]
[bw] [sq] [gw] [sr]ezqb m [bq]
[vq] [ae] [fw] [aq] [bq] [sj] [gw] [sq]q
z b c b a v b v 
[ne] c [ae] [dw] [be] s [ge] [sw]
[ve] a [dy] [aw] [ve] a [dy] [aw]
[ne] c [ae] [dw] [be] s [ge] [sw]
[ve] a [dy] [aw] [ve] a [dh] j

[nq] [cw] [aj] [dq] [bj] [xh] [md] [xs]
[vh] z n z v z [aj] z
[nq] [cw] [aj] [dq] [bj] [xh] [md] [xs]d
[vh] z n z z [bg] [mq] [bq]q
n c a [dq] [vq] [aj] [fh] [ag] 
[bj] [sq] [gw] [sq]qz [bg] [mq] [bq]q
n c a [dq] [vq] [aj] [fh] [ag] 
[bw] [se] [gr] [se]ez [bg] [mq] [bq]q

n c a [dq] [vq] [aj] [fh] [ag]
[bw] [sq] [gj] [sq]qz b m [bq]
[vq] [ae] [fw] [aq] [bq] [sj] [gw] [sq]q
z b d b z [bg] [mq] [bq]q

n c a [dq] [vq] [aj] [fh] [ag] 
[bj] [sq] [gw] [sq]qz [bg] [mq] [bq]q
n c a [dq] [vq] [aj] [fh] [ag] 
[bw] [se] [gr] [se]ez [bg] [mq] [bq]q

n c a [dq] [vq] [aj] [fh] [ag]
[bw] [sq] [gw] [sr]ezqb m [bq]
[vq] [ae] [fw] [aq] [bq] [sj] [gw] [sq]q
z b c b a v b v 
[nq] c [aq] de [vw] [aq] f [ah]qh
[bg] sh[gq] [sw] [ze] b [ms]d[bg]h
[nq] c [aq] de [vw] [aq] f [ah]q
[bw] s [gq] s [gj]
