72:h q 
[vaw] eh [bsw] eh t 
[nde]w e t e h q 
[vaw] eh [bsw] eg d 
[ndh] q j gh h q 

[vaw] eh [bsw] eh t 
[nde]w e t e h q 
[vaw] eh [bsw] eg d 
[ndq] j h gh   

[vae]qhf eqhf eqhf eqhf 
[bse]qjg eqjg eqjg eqjg 
[vae]qhf eqhf eqhf eqhf 
[bse]qjg eqjg eqjg eqjg 

[ve]w[ae]nv danv dan[vw] [de][aw][ne][vy] 
[be]t[ae]mb damb damb [dq]a[mw]b 
[ve]w[ae]nv danv dan[va] da[nq]v 
[bj]q[aj]mb da[mg]b damb damb 

[ve]w[ae]nv danv dan[vw] [de][aw][ne][vy] 
[be]t[ae]mb damb damb [dq]a[mw]b 
[ve]w[ae]nv danv dan[vq] [dq]an[vw] 
[mj]bcz mbcz mbcz mbcz 

jgda jgda j dadgqj 


[vg] z [na] z [bg] [xf]dm [xf] 
[ng] aq[dhw] [ae] [zw] [bq] [dj] [aq] 
[vg] z [na] z [bg] [xf]dm [xf] 
[ng] c [cna] [cns] d[zbg]sa 

[vg] z [na] z [bg] [xf]dm [xf] 
[ng] aq[dhw] [ae] [zw] [bq] [dj] [aq] 
[vg] z [na] z [bs] [xd]sm [xb] 
[bs] x m x [xbm] h q 


[vaw] eh  [bsw] eh t 
[nde]w e t e h q 
[vaw] eh  [bsw] eg d 
[ndh] q j gh h q 

[vw] [ae]hd a [bw] [se]hg [st] 
[ne]wde h [dt] [ze] b [dh] [aq] 
[vw] [ae]hd a [bw] [xe]gm b 
[ndq] j h gh   