120:wjqh  wjqh wjqh wjqh
[vaw]jqh [bsw]jqh [ndw]jqh [bsw]jqh

[vaw][va] [vaj][va] [vaq][va] [vah][va]
[bsw][bs] [bsj][bs] [bsq][bs] [bsh][bs]
[ndw][nd] [ndj][nd] [ndq][nd] [ndh][nd]
[bsw][bs] [bsj][bs] [bsq][bs] [bsh][bs]

[nde] d d d d d dq[mw]q
[ade] d d d d d q[dw]q[dw]e
[vdh] dq[dh] dq[dh] dq[dw][dq]
[bdj] d d d d d dsas

[nde] d d d d d dq[mw]q
[ade] d d d d d q[dw]q[dw]e
[vdh] dq[dh] dq[dh] dq[de][dw]
[bdj] d d d d d dsas

[vah]q[dy] dy[dy]t [dy] 
[dy]t[bsy]t[dy]t 
[na]ed d d d d d [dh]q[vay]
dy[dy]t[dy]t [bsu] dy[du]y[du]y
[na]ed d d d d de[dt]e
[vaw] de[dw] de[bsw] de[dt]e[dt]e
[naw] de[dw] de[bsw] d d [dq]w
[vae] [dh] [dq] [de] [bsw] de[dw] [dq]
[cnh]cnsdhqe[qey]

hj[vq]w[nj]q [adq] [vq]j
[bq]w[mj]q [sgq] [bq]w
[nqe]w[aqe]w[dhqe] [nqe]w
[bqe] [mqt] [sgqe] [bh]j

[vq]w[nj]q [adq] [vq]j
[bq]w[mj]q [sgq] [bq]w
[nqe]w[aqe]w[dhqe] [nqe]w
[bqe] [mqt] [sgqe] [bqt]

[ve]nat[ade] vt[be][mt][sy]e [sgt]
[bt] [ne]adt[dhe] nt[be][mt][sy]e [sgt]
[bt]t [ve]n[aw] [adw] [vq]e
bm[sw] [sgw] [bq]h 
nc[ad] [adq] [adj] [bh]msdgwet
e w w qe w wqqq

[vhw] j q h [bw] j q h
[nw] j q h [bw] j q h
[vw] j q h [bw] j q h
[nw] j q h [bw] j q

hg[vh] ng[ah]g[nh]g
[bh] mg[sh]g[mh]g
ndc n m a m n
[bh]g [vh] ng[ah]g[nh]g
[bj] mh[sj]h[mj]h
ndc n m a


ete [vw] ne[adw] ve[bw] me[sgt]e[bt]e
[nw] ae[dhw] ne[bw] m [sg] [ba]s
[vad] [vah] [vaq] [vae] 
[bsw] [bs]e [bsw] [bsq]
[nadh]cnsdhqe [qey]eqhdn

hj[vq]w[nj]q [adq] [vq]j
[bq]w[mj]q [sgq] [bq]w
[nqe]w[aqe]w[dhqe] [nqe]w
[bqe] [mqt] [sgqe] [bh]j

hj[vq]w[nj]q [adq] [vq]j
[bq]w[mj]q [sgq] [bq]w
[nqe]w[aqe]w[dhqe] [nqe]w
[bqe] [mqt] [sgqe] [bqt]

[ve]nat[ade] vt[be][mt][sy]e [sgt]
[bt] [ne]adt[dhe] nt[be][mt][sy]e [sgt]
[bt]t [ve]n[aw] [adw] [vq]e
bm[sw] [sgw] [bq]h 
nc[ad] [adq] [adj] [bh]msdgwet
e w w qe w wqqq

[vhw] j q h [bw] j q h
[nw] j q h [bw] j q h
[vw] j q h [bw] j q h
[nw] j q h [bw] j q