81:n a g a v bng a z b g a a g m g 
n a g a v bng a z b g a a g m g 

n [at] [gt] [aq] [vq] bn[gw] [ae]
z [bt] [gt] [aq] [aq] [gw]e [mw]qg
n [at] [gt] [aq] [vq] bn[gw] [ae]
z [be] g [ae] [ar]e[gw]r [me]w[gq] 

[ng] [aq] [gq] [ae] [vr] [be]n[gw] [aq]w 
[ze] [be] [ge] [ae] [aw]e[gw]q [mq] g 
[ng] [aq] [gq] [ae] [vr] [be]n[gw] [aq]w 
[ze] [be] [ge] [ae] [aw]e[gw]q [mq] gq

nq[aq]q [gj]qaq vq[aq]q [gj]qaq 
zq[bq]q [gj]qaq aq[gq]q [mt]t gt 
nt[at]t [gt]t at vt[at]t [gt]r[ae]we 
z b g a a g [mw]q[gj]q 

[nh] [aj] [gq] [at] [vr] [ae] [gq] [aq] 
z b g a [aq]q[gq]q [me] [gq] 
[nh] [aj] [gq] [at] [vr] [ae] [gq]  aw 
b s g s [bsgj]   
[zd] [bs] [af] [bd] c [ba] [ag] [bj] 
[nq] [cj] [ag] [ca] n [ca] [bh] [mh] 
v [nh] [ag] [ng] b [mg] [sf] [md] 
[zs] [bd] [af] [bd] s b d b 

[cd] b [mg] bg m [bg] [mh] [bj] 
[nw] [cj] [aq] [dq] b c a [dq] 
[vq] [ag] [dg] [ah] [vg] [zf] [ns] [zd] 
[bf] [xg] [mh] [xa] [bh] xj[mj] x 

[zd] [bs] [af] [bd] c [ba] [ag] [bj] 
[nq] [cj] [ag] [ca] n [ca] [bh] [mh] 
v [nh] [ag] [ng] b [mg] [sf] [md] 
[zs] [bd] [af] [bd] s b d b 

[cd] b [mg] bg m [bg] [mh] [bj] 
[nw] [cj] [aq] [dq] b c a [dq] 
[vq] [ag] [dg] [ah] [vg] [zf] [vn] [zm] 
[ba] [xs] [md] xs [xb]  da z b [as] b[as]  [as]b [as] b[as] 
v n [ad] n[ad]  [ad]n [ad] n[ad] 
x n [af] n[af]  [af]n [af] n[af] 
v n [ad] v[bs]  sb s bq 

nq[aq]q [gj]qaq vq[aq]q [gj]qaq 
zq[bq]q [gj]qaq aq[gq]q [mt]t gt 
nt[at]t [gt]t at vt[at]t [gt]r[ae]we 
z b g a a g [mw]q[gj]q 


[nh] [aj] [gq] [at] [vr] [ae] [gq] aq 
z b g a [aq]q[gq]q [me] [gq] 
[nh] [aj] [gq] [at] [vr] [ae] [gq]  aw 
b s [gj] b j s g b [zd] [bs] [af] [bd] c [ba] [ag] [bj] 
[nq] [cj] [ag] [ca] n [ca] [bh] [mh] 
v [nh] [ag] [ng] b [mg] [sf] [md] 
[zs] [bd] [af] [bd] s b d b 

[cd] b [mg] bg m [bg] [mh] [bj] 
[nw] [cj] [aq] [dq] b c a [dq] 
[vq] [ag] [dg] [ah] [vg] [zf] [ns] [zd] 
[bf] [xg] [mh] [xa] [bh] xj[mj] x 

[zd] [bs] [af] [bd] c [ba] [ag] [bj] 
[nq] [cj] [ag] [ca] n [ca] [bh] [mh] 
v [nh] [ag] [ng] b [mg] [sf] [md] 
[zs] [bd] [af] [bd] s b d b 

[cd] b [mg] bg m [bg] [mh] [bj] 
[nw] [cj] [aq] [dq] b c a [dq] 
[vq] [ag] [dg] [ah] [vg] [zf] [vn] [zm] 
[ba] [xs] [md] xs [xb]  da 

[zq]q[bq] [aq]qb [sq]q[bq]q dq[bq]q 
vq[aq]q sq[aq]q [dq]q[aq]q g [aq]q 
[xq] [nq] [sq]q[nq]q [dq]q[nq]q g [nq]q 
[vq]q[aq]q gq[aq]q [bq]q[sq]q [gq]q sq 

[zq]q[bq] [aq]q[bq] [sq]q[bq]q dq[bq]q 
vq[aq]q sq[aq]q [dq]q[aq]q  gq[aq]q 
[xq] [nq] [sq]qn [dq]q[nq]q  gq[nq]q 
[vq]q[aq]q [gq]q[aq]q [bq]q[sq] g s 