63:sdg
[cnh] gn[nah] g [xbmh] jm[msh] g 
[zbh] gb[adh] g [zbh] gb[bad] g 
[cnh] gn[nah] g [xbmh] jm[msh] g 
[zbh] gb[adh] g [zb] adg


[zg] [bd]g[sg] dg[ag]dda [ba]adg 
[ng] [cd]g[ag] dg[ng]dda [ca]adg 
[vg] [nd]g[ag] dg[nah]hhg [vg]gg 
[bh]h[xh]h [mh]gg [bsg]eer [xbe]qq 

[zg]d[bd] [ad]gg [ag]dda [ba]adg 
[ng] [cd]g [ag] dg[ng]dda [ca]adg 
[vg] [nd]g[ag] dg[nah]hhh [vh] g 
[bh]h[xh]h [mh]ggh [bsg]j h[xbh]ghj 

[cq] [mq]qsjmh cgm sg[md]f 
[ng] [cd]dnjaw dqa n [ch]q
[xw] [nh]q[aw] [nh]q[se]e[ne]w [aw] [nq]w
[be] [xq]w[se] [ge] [bse]w [xb]  

[cq] [mq]qsjmh cgm sg[md]f 
[ng] [cd]dnjaw dqa n [ch]q
[xw] [nh]q[aw] [nh]q[se]e[ne]w [aw] [nq]w
[be] [xq]w[se] [ge] [bse]w [xb]  
[za] [bs]dagb [dg] [bf]dafb 
[nd] [cs]daqdq n c [ad] c 
[vd] [ns]dawnw s n d [nq]w
[be] [se]egr[sw]w b s b [xb] 

[za] [bs]dagb [dg] [bf]dafb 
[nd] [cs]daqdq n c [ad] c 
[vd] [ns]dawnw s n d [nq]w
[be] [xe]esege [bs] wq[xb]j j
[zq]bas a zbas ab
zbas a zbas [zb] 
[za] [bs]dagb [dg] [bf]dafb 
[nd] [cs]daqdq n c [ad] c 
[vd] [ns]dawnw s n d [nq]w
[be] [se]egr[sw]w b s b [xb] 

[za] [bs]dagb [dg] [bf]dafb 
[nd] [cs]daqdq n c [ad] c 
[vd] [ns]dawnw s n d [nq]w
[be] [xe]esege [bs] wq[xb]j j

[nq] c [ah] [dg] [bmh] [cj] [msh] [mg] 
[zh] [bg] [ah] [bg] [dh] [bg] [ad] [bg] 
[nh] [cg] [ah] [dg] [bmh] [cj] [msh] [mg] 
[zh] [bg] [ah] [bg] b        

[zg]d[bd] [ad]gg [ag]dda [ba]adg 
[ng] [cd]g [ag] dg[ng]dda [ca]adg 
[vg] [nd]g[ag] dg[nah]hhh [vh] g 
[bh]h[xh]h [mh]ggh [bsg]j h[xbh]ghj