100:a g [wt]eq b g [jt] 
n h [qwt] c s [qt] 
x n [qt] b g [qt] 
z b [asgw] q[asgw] qb [asgw] qw
z [be] [st]da b [xw] [sj] [dg]
n [ce] [at] d c [mw] [dj] [mg]
[xq] n a [ng][bq] x s [dg]
[zq] b [asg] a[asg] ab [asg]q[bq]q
[zq] [bh]qd [bq]q[bw]w[sw]w [ge] [sq]
[nq] [ch]qa [dq]q[cw]w[mw]w [de] [mq]
[xq] [nh]qa [nq]q[bw]w[sw]w [gq] [se]
[ze] b [asg] a[asgq] q [bq]q [asgq]q[bq]h
[zq] [bh]qd [bq]q[bw]w[sw]w [ge] [sq]
[nq] [ch]qa [dq]q[cw]w[mw]w [de] [mq]
x nq[aqr] nebw[sw]q[gw]q[se] 
[zq] b [asg] a[asg] ab [asge] [bt]
[zt] [bt]t dt bt bt [st]t [ge] [sw]q
[nq] [ce]e ae de ce [me]e [de] [mq]h
[xh] [nq]qa [nq]q[bw] [sw]w[gq] [se]
[ze] b [asg] a[asg] ab [asge] [bt]
[zt] [bt]t dt bt bt [st]t [ge] [sw]q
[nq] [ce]e ae de ce [me]e [de] [mq]h
[xh] [nq]qa [nq]q[bw] [sw]wg [sq]
[zq] b [asg] a[asg] ab [asg] b
z [be] [st]da b [xw] [sj] [dg]
n [ce] [at] d c [mw] [dj] [mg]
[xq] n a [ng][bq] x s [dg]
[zq] b [asg] a[asg] ab [asg] b
z [be] [st]da b [xw] [sj] [dg]
n [ce] [at] d c [mw] [dj] [mg]
[xq] n a [ng][bq] x s [dg]
[zq] b [asg] a[asg] ab [asg]q[bq]q
[zq] [bq]q[dq]h[bq] [bq]q[sq]q[gq] [sq]
nq[cq]q[aq]q[dq]q[cq]q[mq]q[dq] [mq]
x [nh]q[aq]h[nq]h[bq]q[sh]q gq[sq]q
[zq]q[bq]q[sq]q[adq]            qqq
[zq] [bq]q[dq]q[bq]q[be] [sw] gq[sq]q
[nq]q[cq]q[aq]q[dq]q[ce] [mw] dq[mq]h
[xg] [nq]q aq nh[bq]h[xq]h[sq] [dw]
[zw] [bq] s [bqt] d [bqt] [ae]e[be]e
[zt] [be] [de]e bebe[se]e[ge]e[se]e
[nt] [ce] [ae]e dece[me]e[de]e[me]e
[xt] [ne] ae[ne]e[bq] [sq] gq[sq]q
[zt]e[be] [de]w[bw] [sw]q[bq] [aq]w[be]
[zw] [bq] [dh]q[bq]q[bq]q[sq]q[gq]w[se]
[nw] [cq] [ah]q[dq]q[cq]q[mq]q[dq]w[mq]
x nq[aqr] nebw[sw]q[gw]q[se] 
[zq] b [asg] a[asg] ab [asge] [bt]
[zt] [bt]t dt bt bt [st]t [ge] [sw]q
[nq] [ce]e ae de ce [me]e [de] [mq]h
[xh] [nq]qa [nq]q[bw] [sw]w[gq] [se]
[ze] b [asg] a[asg] ab [asge] [bt]
[zt] [bt]t dt bt bt [st]t [ge] [sw]q
[nq] [ce]e ae de ce [me]e [de] [mq]h
[xh] [nq]qa [nq]q[bw] [sw]w[gw] [sq]
[zq] b [asg] a[asg] ab [asge] [bt]
[zt] [bt]t dt t bt [st]t [ge] wq
[nq] [ce]e ae e ce [me]e [de] qh
[xh] [nq]qa qq[bw] [sw]w[gq] e
[ze] b [asg] a[asg] ab [asge] [bt]
[zt] [bt]t dt bt bt [st]t [ge] [sw]q
[nq] [ce]e ae de ce [me]e [de] [mq]h
[xh] [nq]qa [nq]q[bw] [sw]w[gw] [sq]
[zq] b [asg] a[asg] ab [asg] b
z [be] [st]da b [xw] [sj] [dg]
n [ce] [at] d c [mw] [dj] [mg]
[xq] n a [ng][bq] s [gw] s
[ze] b [asg] a[asg] ab [asg] b
z [be] [st]da b [xw] [sj] [dg]
n [ce] [at] d c [mw] [dj] [mg]
[xq] n a [ng][bq] s [gw] s
[zq] b [af] b [zbad]