90:ndhd vafa bsgs zbab

ndhd vafa bsgs zb[ag]q [bw]e

[nw] [dq]q hd va [fg]q [aw]e

[bw] [sq]w gese zb[ag]q [bw]e

[nw] [dq]q hd va [fg]q [aw]e

[bw] [sq]w gtse zb[ae][br]

[bt] [st]t g [st] [vt] [ae]q f [ae]r

[ct] [mt]t d [mt] [nt] [de]q h [dq]w

[xe] [ne]e s [ne] [ve] [ay] [fw]ew [aq]

[bw] s [gw] [sw]w [bw] [sj] gq[sw]e
[nw] [dq]q hd va [fg]q [aw]e

[bw] [sq]w gese zb[ag]q [bw]e

[nw] [dq]q hd va [fg]q [aw]e

[bw] [sq]w gtse zb[ae][br]

[bt] [st]t g [st] [vt] [ae]q f [ae]r

[ct] [mt]t d [mt] [nt] [de]q h [dq]w

[xe] [ne]e s [ne] [bse] wewqh

[zq] b [aw] [bt] [ne] dhd

[ve] a [fq] [ae] [bw] sgs
 
[zt] b [at] [bw]q [nt] d [ht] [dw]q

[vt] a [ft] [aw]q [bj] sgs[nw] [dq]q hd va [fg]q [aw]e

[bw] [sq]w gese zb[ag]q [bw]e

[nw] [dq]q hd va [fg]q [aw]e

[bw] [sq]w gtse zb[ae][br]

[bt] [st]t g [st] [vt] [ae]q f [ae]r

[ct] [mt]t d [mt] [nt] [de]q h [dq]w

[xe] [ne]e s [ne] [bse] wewqh

[zq] b [aw] [bt] [ne] dhd

[ve] a [fq] [ae] [bw] sgs
 
[zt] b [at] [bw]q [nt] d [ht] [dw]q

[vt] a [ft] [aw]q [bj] sgs
[zct]gqw [zct]wqg

[zvt]gqw [zvt]wqg

[zbt]gqw [zbt]wqg

[zvt]gq[zcw] tw[czq]g

[zct]g[zcq]w [zct]w[zcq]g

[zvt]g[zvq]w [zvt]w[zvq]g

[zbt]g[zbq]w [zbt]w[zbq]g

[zvt]gq[zcw] tw[czq]g

[bq]afg [bq]gfa

[nq]afg [nq]gfa

[mq]afg [mq]gfa

[nq]af[bg] qg[nf]a

[bq]a[bf]g [bq]g[bf]a

[nq]a[nf]g [nq]g[nf]a

[mq]a[mf]g [mq]g[mf]a

[nq]af[bg] qg[nf]a
[zt]g [bq]w [st]w [dq]g

[xt]g [sq]w [ft]w [gq]g

[ct]g [dq]w [gt]w q g

[vft]gq [cdw] tw [xsq]g

[zt]g [bq]w [st]w [dq]g

[xt]g [sq]w [ft]w [gq]g

[ct]g [dq]w [gt]w q g

[vft]gq [cdw] tw [xsq]g
[bt] tt d t [vt] eq a

er [ct] tt m t [nt] eq d

qw [xe] ee n e [bse]

wewqh [zq] b [aq] b

[nj] c n g [vd] z [va] d

[bs] x [bg]qwe 

[zw] [bq]q [aq] b

[nj] c n g [vh] z 

[vh]jqw [be]r[xw] [bg]qwe

[zw] [bq]q [aq] b

[nj] c n g [vd] z [va] d

[bs] x [bg]qwe 

[zw] [bq]q a 

[vry] [cet] [xwr] [zbgwe]