100:[vj]q[aw]ed te b s g
[cj]q[mw]ed te [nw]e[aq]w[dj]qg
[vj]q[aw]ed te b s g
[cj]q[mw]ed te [ndw]eqw[bsj]qg

[vj]q[aw]ed [at]eb s g s
[cj]q[mw]ed [mt]e [nw]e[aq]w[dj]qg
[vj]q[aw]ed [at]eb s g
[ndwy]ewh dnsdn

[zs] ca[bs] xa[cs]d g d
[zs] ba[xs] ca[bs] dsa n
[cs] xa[cs] ba[ns]d g d
[vs] xd[vs] [ba]s [ns]

[xs] va[ns] va [bs][xd][vg]d
[ns] xd[cs][ba]n 
dsas [va] z [xd]sas [ba] x 
[vd]sas z [ba] x c [na]s [bad]a

[vh] [ag]hd a [bj] [sh]jg s
[cj] [bh]jmdb  [nq] w[aq]j[dh][ag]
[vh] [ag]hd g[ah]g [bh][mg][as][mg]
z [bd] x c [na]s [bad]a
[vh] [ag]hd a [bj] [sh]jg s
[cj] [bh]jmdb  [nq] w[aq]j[dh][ag]
[vh] [ae]e dga [bh] [me]e sgmh
[cnh] c [nm] c [na]

q w [vqe] [ay]td [ay]tb [sy]tgws
[ce] [my]td [my]tn [dy]thed w
[vw] [aq]hd aq [bw] [sq]hgqs
[zqe] b a r[se]w [de]w [bq] w

[vqe] [ay]td [ay]tb [sy]tgws
[ce] [my]td [my]tn [dy]thed w
[vw] [aq]hdea w[bw] [sq]hgqs
[nq] c n m a
h e [vaw] qh e [bsw] qh q q

[vj]q[aw]ed [at]eb s g s
[cj]q[mw]ed [mt]e [nw]e[aq]w[dj]qg
[vj]q[aw]ed [at]eb s g
[ndwy]ewh dnsdn
