110:q  j h 
[cng]h [nad]  [nad]  [nad]  [nad]  
[cn]  [nad]  [nadt]tt[nad]r [nade] w 
[xne]  [nadh]  [nad]  [nad]  [nad] w 
[cmj]  [ms]  [msw]ww[ms]q [msq] j 



[cn] hh[nah] h [nah] hh[nah] d 
[na] hh[nag] h [nah] h [nah] e 
[xnh] hh[vns] h [vnse] e [vnse] h 
[cmd] gg[bm] gd[bmg] g [bmg] h 

[cne] hh[nah]hhh [nah] h [nah] d 
[na] hh[nah] h [nae] e [nae] h 
[xnh]hh [vnsh] h [vnse] hh[vnsh] h 
[cmg]g g[mdg] gg[mdh] h [mdq] h 

[zvh]hhh [vnah] h [vnah]hh [vnah] h 
[xbh] g [bmsg] h [bmse]  h[bms] e 
[cnh]hhh [nadh] hh[nade] h [nadh] h 
[zbg]  g[bad] d [badg]  h[bad] e 

[zvh]hh[vnah] h [vnah]hh[vna]d [vnah] h 
[xbh] h[bms]g [bmsh] e[bms]h [bms] ee
[cne]ee[nade] ee[nade]e e[nade]ee [nade]eee 
[cme]eee eeee e e [cme] e 



[cny] t [nady] t[cny]   [cn] [nade] [cne] 
[xby] t [bmsy] t[xby]  [xbe] [bmsw] [xbq] 
[zvw] w [vnae] h[zv]  [zvh] [vnah] [zvh] 
[cmg] h [bmdq] h[cm]  [cm] [bmde] [cme] 

[cny] t [nady] t[cny]  [cn] [nade] [cne] 
[xby] t [bmsy] t[xby]  [xbe] [bmsw] [xbq] 
[zvw] w [vnae] h[zv]  [zvh] [vnah] [zvh] 
[cme] h [bmdq] h[cm]  [cm] [bmde] [cme] 

[cny] t [nady] t[cny]  [cn] [nade] [cne] 
[xby] t [bmsy] t[xby]  [xbe][bmse] [xbe] 
[zvy] we[vnah] h[zv]  [zve] [vnae] [zvw] 
[cme] e [bmdt] e[cm]  [cm] [bmde] [cme] 

[cny] t [nady] t[cny]  [cn] [nade] [cne] 
[xby] t [bmsy] t[xby]  [xbe] [bmsw] [xbq] 
[zvw] w [vnae] h[zv]  [zve] [vnae] [zve] 
[cmg] h [bmdq] h[cm]  [cme] [bmde] [cmg] 



[cnah] hgh h   h h g 
h h h h e e [cne] e 
[xnw] qw[vns] w w [xnw] [vnsw] [xnw] 
[cmg] hg[bmd]hh h [cme] [bmde] [cme]e

[cne] g [nadh] h   [cne] [nade] [cng] 
[cnh] g [nadh] t e [cne] [nade] [cne] 
[xnw] qw[vns] w   [xnw] [vnsw] [xnw] 
[cmh] gh[bmd]hq h [cme] [bmdw] [cme] 

[zvh]gq [vnah]  [zv]  [zve] [vnae]e[zve]e 
[xbe] e [bmse] h[xb]e [xbe] [bmse]w[xbe] 
[cnh]hqh [nadh]  [cn]  [cne] [nade]e[cne]e 
[zbe] e [bade] e[zb]e [zbh] [bade] [zbe] 

[zve] e[vnae]e [vnae]wt[vna]e [vnae] e 
[xbe] e[bms]e [bmse] h[bms]  [bmse] h 
[cne]ee[nade] ee[nade]e e[nade]ee [nade]eee 
[cme]eee eeee e e [cme] e 



[cny] t [nady] t[cny]   [cn] [nade] [cne] 
[xby] t [bmsy] t[xby]  [xbe] [bmsw] [xbq] 
[zvw] w [vnae] h[zv]  [zvh] [vnah] [zvh] 
[cmg] h [bmdq] h[cm]  [cm] [bmde] [cme] 

[cny] t [nady] t[cny]  [cn] [nade] [cne] 
[xby] t [bmsy] t[xby]  [xbe] [bmsw] [xbq] 
[zvw] w [vnae] h[zv]  [zvh] [vnah] [zvh] 
[cme] h [bmdq] h[cm]  [cm] [bmde] [cme] 

[cny] t [nady] t[cny]  [cn] [nade] [cne] 
[xby] t [bmsy] t[xby]  [xbe][bmse] [xbe] 
[zvy] we[vnah] h[zv]  [zve] [vnae] [zvw] 
[cmg] h [bmdq] h[cm]  [cm] [bmde] [cme] 

[cny] t [nady] t[cny]  [cn] [nade] [cne] 
[xby] t [bmsy] t[xby]  [xbe] [bmsw] [xbq] 
[zvw] w [vnae] h[zv]  [zve] [vnae] [zve] 
[cmg] h [bmdq] h[cm]  [cm] [bmde] [cme] 



[cnae] ewe h   q q q 
q hq qh e e e e 
[xvnw] www q w w   q 
[cmg] h h q [cnah]  e e 

[cne] ew[cnt] e [cne]eew [cne] h 
[cnq] qq[cn]qte [cne] ew[cne] e 
[xnw] qw[xn] w [xne] w [xne] w 
[cmw] ww wq w [cm] [ce] e 

 
[cny] t [nady] t[cny]   [cn] [nade] [cne] 
[xby] t [bmsy] t[xby]  [xbe] [bmsw] [xbq] 
[zvw] w [vnae] h[zv]  [zvh] [vnah] [zvh] 
[cmg] h [bmdq] h[cm]  [cm] [bmde] [cme] 

[cny] t [nady] t[cny]  [cn] [nade] [cne] 
[xby] t [bmsy] t[xby]  [xbe] [bmsw] [xbq] 
[zvw] w [vnae] h[zv]  [zvh] [vnah] [zvh] 
[cmg] h [bmdq] h[cm]  [cm] [bmde] [cme] 

[cny] t [nady] t[cny]  [cn] [nade] [cne] 
[xby] t [bmsy] t[xby]  [xbe][bmse] [xbe] 
[zvy] we[vnah] h[zv]  [zve] [vnae] [zvw] 
[cmg] h [bmdq] h[cm]  [cm] [bmde] [cme] 

[cny] t [nady] t[cny]  [cn] [nade] [cne] 
[xby] t [bmsy] t[xby]  [xbe] [bmsw] [xbq] 
[zvw] w [vnaw] e[zv]  [zvh] [vnah] [zvh] 
[cng] h [nadq] h[cn]h [cn] [nad] [cn] 
